.education-wrapper {
  width: 100%;
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1{
    text-align: center;
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 2vh;
    white-space: normal;
  }
  .grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    align-items: stretch;
  }
}

@media (max-width: 992px) {
  .education-wrapper {
    h1 {
      font-size: 2.5rem;
    }
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .education-wrapper {
    h1 {
      font-size: 2.2rem;
    }
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
    }
  }
}

@media (max-width: 480px) {
  .education-wrapper {
    h1 {
      font-size: 2rem;
    }
    .grid {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  }
} 